# MSFederal-C1-GCDS-Samples

./: README.md
OIDC-Samples/DotNet6Core-Sample/: Dockerfile  Program.cs  ReadMe.txt  appsettings.json  gcds-greg.csproj  gcds-greg.sln
OIDC-Samples/DotNet6Core-Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OIDC-Samples/DotNet6Core-Sample/Pages/Shared/: _Layout.cshtml
OIDC-Samples/DotNet6Core-Sample/Properties/: launchSettings.json
OIDC-Samples/Dotnet6CoreSample/: Dotnet6CoreSample.sln  Program.cs  appsettings.Development.json
OIDC-Samples/Dotnet6CoreSample/Pages/: Index.cshtml.cs  _ViewImports.cshtml
OIDC-Samples/Dotnet6CoreSample/Pages/Shared/: _Layout.cshtml
OIDC-Samples/Dotnet6CoreSample/Properties/: launchSettings.json
OIDC-Samples/DotnetFramework472Sample/: DotnetFramework472Sample.csproj  DotnetFramework472Sample.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config
OIDC-Samples/DotnetFramework472Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
OIDC-Samples/DotnetFramework472Sample/Controllers/: AccountController.cs  HomeController.cs
OIDC-Samples/DotnetFramework472Sample/Properties/: AssemblyInfo.cs
OIDC-Samples/DotnetFramework472Sample/Views/: Web.config
OIDC-Samples/DotnetFramework472Sample/Views/Home/: Claims.cshtml  Index.cshtml
OIDC-Samples/DotnetFramework472Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OIDC-Samples/Incomplete/: Readme.txt
OIDC-Samples/Incomplete/Dotnet6CoreSample/: Dotnet6CoreSample.csproj
OIDC-Samples/Incomplete/Dotnet6CoreSample/Pages/: Claims.cshtml  Claims.cshtml.cs  Error.cshtml.cs  Index.cshtml
OIDC-Samples/Incomplete/Dotnet6CoreSample/Pages/Shared/: _LoginPartial.cshtml
